# Basic Druid Configuration
druid.extensions.loadList=["druid-kafka-indexing-service"]
druid.metadata.storage.type=derby
druid.metadata.storage.connector.connectURI=jdbc:derby://localhost:1527/var/druid/metadata.db;create=true

# Zookeeper configuration
druid.zk.service.host=zookeeper:2181

# Http server configuration
druid.server.http.numThreads=10

# Processing configuration
druid.processing.numThreads=2
druid.processing.buffer.sizeBytes=268435456
druid.processing.columnCache.sizeBytes=268435456

# Segment Cache configuration
druid.segmentCache.locations=[{"path":"/opt/druid/var/druid/segment-cache","maxSize":2097152000}]
druid.server.maxSize=10000000000

# Broker configuration
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.broker.cache.unCacheable=[]

# Coordinator configuration
druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT10S

# Indexer configuration
druid.indexer.runner.javaOptsArray=["-server","-XX:+UseG1GC","-Xmx1g","-Duser.timezone=UTC","-Dfile.encoding=UTF-8"]
druid.indexer.task.baseTaskDir=/opt/druid/var/druid/task
druid.indexer.task.restoreTasksOnRestart=true

# Router configuration
druid.router.defaultBrokerServiceName=druid/broker
