# Metadata storage
druid.metadata.storage.type=derby
druid.metadata.storage.connector.connectURI=jdbc:derby://localhost:1527/var/druid/metadata.db;create=true

# ZooKeeper
druid.zk.service.host=zookeeper

# Deep storage
druid.storage.type=local
druid.storage.storageDirectory=/opt/druid/var/druid/segments

# Indexing logs
druid.indexer.logs.type=file
druid.indexer.logs.directory=/opt/druid/var/druid/indexing-logs

# Service discovery
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

# HTTP server
druid.server.http.numThreads=10
druid.server.http.maxIdleTime=PT5M
druid.server.http.maxQueueSize=1024

# Processing
druid.processing.buffer.sizeBytes=268435456
druid.processing.numThreads=2
druid.processing.tmpDir=/opt/druid/var/druid/processing

# Query caching
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.broker.cache.useCache=true
druid.cache.type=caffeine

# Kafka
druid.extensions.loadList=["druid-kafka-indexing-service", "druid-hdfs-storage"]
druid.indexer.task.defaultRowFlushBoundary=5000000

# Coordinator
druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
